{
  "date": "2022-11-30 06:56:34 +0800",
  "document_type": 1,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503938,
  "checksum": "f6a070327b6009ea371979aee76d50ac91bf065f",
  "commit": "6006e737ba",
  "options": {
    "iterations": 20,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      4208,
      4310,
      4379,
      4022,
      4272,
      3997,
      4041,
      3883,
      4168,
      4067,
      3966,
      3726,
      3773,
      3597,
      3641,
      3771,
      3753,
      3987,
      3779,
      3971,
      3964,
      3715,
      3706,
      3812,
      4001,
      3721,
      3804,
      3920,
      3635,
      3718,
      3395,
      3806,
      3981,
      3785,
      3894,
      3748,
      4015,
      3751,
      3939
    ]
  },
  "runtime": 89.184572752000008,
  "system_uuid": "89370786ed3c3504f9d0a8e531b789f828a58e75",
  "clock": 0.00073846300000000008,
  "uuid": "0d049263abf64ff3850f6a9c8c23da67",
  "version": "Geekbench 5.4.5 Tryout",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 13.0.1 (Build 22A400)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "Macmini8,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "Macmini8,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "SYWZ Mac-7BA5B2DFE22DDD8C Macmini8,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 165 Stepping 2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "Intel(R) Core(TM) i9-10885H CPU @ 2.40GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i9-10885H",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.40 GHz",
      "ivalue": 2400000000,
      "fvalue": 2400000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "256 KB",
      "ivalue": 262144,
      "fvalue": 262144.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "16.0 MB",
      "ivalue": 16777216,
      "fvalue": 16777216.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "64.0 GB",
      "ivalue": 68719476736,
      "fvalue": 68719476736.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "DDR4",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "American Megatrends Inc. 1916.40.8.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Intel UHD Graphics 630",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "To Be Filled By O.E.M.",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0x10",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "1600 MHz",
      "ivalue": 1600,
      "fvalue": 1600.0
    },
    {
      "id": 87,
      "name": "Transfer Rate",
      "value": "3200 MT/s",
      "ivalue": 3200,
      "fvalue": 3200.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "2400 MHz",
      "ivalue": 2400,
      "fvalue": 2400.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2000,
      "name": "OpenCL Platform Vendor",
      "value": "Apple",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2001,
      "name": "OpenCL Platform Name",
      "value": "Apple",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2002,
      "name": "OpenCL Platform Version",
      "value": "OpenCL 1.2 (Sep 30 2022 01:37:53)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2003,
      "name": "OpenCL Platform Extensions",
      "value": "cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2004,
      "name": "OpenCL Device Vendor",
      "value": "Intel Inc.",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2005,
      "name": "OpenCL Device Name",
      "value": "Intel(R) UHD Graphics 630",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2006,
      "name": "OpenCL Device Version",
      "value": "OpenCL 1.2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2007,
      "name": "OpenCL Device Global Mem Cache Size",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2008,
      "name": "OpenCL Device Global Mem Cache Type",
      "value": "CL_NONE",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2009,
      "name": "OpenCL Device Extensions",
      "value": "cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_byte_addressable_store cl_khr_image2d_from_buffer cl_khr_gl_depth_images cl_khr_depth_images cl_khr_3d_image_writes",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2010,
      "name": "OpenCL Device Global Mem Cacheline Size",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2011,
      "name": "OpenCL Device Global Mem Size",
      "value": "2.00 GB",
      "ivalue": 2147483648,
      "fvalue": 2147483648.0
    },
    {
      "id": 2013,
      "name": "OpenCL Device Image Support",
      "value": "True",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2014,
      "name": "OpenCL Device Image 2D Max Height",
      "value": "16384",
      "ivalue": 16384,
      "fvalue": 16384.0
    },
    {
      "id": 2015,
      "name": "OpenCL Device Image 2D Max Width",
      "value": "16384",
      "ivalue": 16384,
      "fvalue": 16384.0
    },
    {
      "id": 2032,
      "name": "OpenCL Device Preferred Vector Width (char)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2033,
      "name": "OpenCL Device Preferred Vector Width (short)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2034,
      "name": "OpenCL Device Preferred Vector Width (int)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2035,
      "name": "OpenCL Device Preferred Vector Width (long)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2036,
      "name": "OpenCL Device Preferred Vector Width (float)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2037,
      "name": "OpenCL Device Preferred Vector Width (double)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2038,
      "name": "OpenCL Device Preferred Vector Width (half)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2040,
      "name": "OpenCL Device Type",
      "value": "CL_DEVICE_TYPE_GPU",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2017,
      "name": "OpenCL Device Local Mem Size",
      "value": "64.0 KB",
      "ivalue": 65536,
      "fvalue": 65536.0
    },
    {
      "id": 2018,
      "name": "OpenCL Device Local Mem Type",
      "value": "CL_LOCAL",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2019,
      "name": "OpenCL Device Max Clock Frequency",
      "value": "1250 MHz",
      "ivalue": 1250,
      "fvalue": 1250.0
    },
    {
      "id": 2020,
      "name": "OpenCL Device Max Compute Units",
      "value": "24",
      "ivalue": 24,
      "fvalue": 24.0
    },
    {
      "id": 2021,
      "name": "OpenCL Device Max Mem Alloc Size",
      "value": "512 MB",
      "ivalue": 536870912,
      "fvalue": 536870912.0
    },
    {
      "id": 2022,
      "name": "OpenCL Device Max Samplers",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 2023,
      "name": "OpenCL Device Max Work Group Size",
      "value": "256",
      "ivalue": 256,
      "fvalue": 256.0
    },
    {
      "id": 2024,
      "name": "OpenCL Device Max Work Item Dimensions",
      "value": "3",
      "ivalue": 3,
      "fvalue": 3.0
    },
    {
      "id": 2042,
      "name": "OpenCL Supported Image Formats (Read Only)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_SNORM_INT8 <10b6:10d0> CL_BGRA CL_SNORM_INT16 <10b6:10d1> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_BGRA CL_UNORM_INT16 <10b6:10d3> CL_BGRA CL_HALF_FLOAT <10b6:10dd> CL_BGRA CL_FLOAT <10b6:10de> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_SNORM_INT16 <10b0:10d1> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_SNORM_INT16 <10b1:10d1> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_SNORM_INT8 <10b2:10d0> CL_RG CL_SNORM_INT16 <10b2:10d1> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_SNORM_INT8 <10b3:10d0> CL_RA CL_SNORM_INT16 <10b3:10d1> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_RGB CL_SNORM_INT8 <10b4:10d0> CL_RGB CL_SNORM_INT16 <10b4:10d1> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2043,
      "name": "OpenCL Supported Image Formats (Write Only)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_SNORM_INT8 <10b6:10d0> CL_BGRA CL_SNORM_INT16 <10b6:10d1> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_BGRA CL_UNORM_INT16 <10b6:10d3> CL_BGRA CL_HALF_FLOAT <10b6:10dd> CL_BGRA CL_FLOAT <10b6:10de> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_SNORM_INT16 <10b0:10d1> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_SNORM_INT16 <10b1:10d1> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_SNORM_INT8 <10b2:10d0> CL_RG CL_SNORM_INT16 <10b2:10d1> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_SNORM_INT8 <10b3:10d0> CL_RA CL_SNORM_INT16 <10b3:10d1> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_RGB CL_SNORM_INT8 <10b4:10d0> CL_RGB CL_SNORM_INT16 <10b4:10d1> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2044,
      "name": "OpenCL Supported Image Formats (Read Write)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_SNORM_INT8 <10b6:10d0> CL_BGRA CL_SNORM_INT16 <10b6:10d1> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_BGRA CL_UNORM_INT16 <10b6:10d3> CL_BGRA CL_HALF_FLOAT <10b6:10dd> CL_BGRA CL_FLOAT <10b6:10de> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_SNORM_INT16 <10b0:10d1> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_SNORM_INT16 <10b1:10d1> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_SNORM_INT8 <10b2:10d0> CL_RG CL_SNORM_INT16 <10b2:10d1> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_SNORM_INT8 <10b3:10d0> CL_RA CL_SNORM_INT16 <10b3:10d1> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_RGB CL_SNORM_INT8 <10b4:10d0> CL_RGB CL_SNORM_INT16 <10b4:10d1> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2041,
      "name": "OpenCL Device Driver Version",
      "value": "1.2 (Oct 27 2022 21:27:35)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2012,
      "name": "OpenCL Device Host Unified Memory",
      "value": "True",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2025,
      "name": "OpenCL Device Native Vector Width (char)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2026,
      "name": "OpenCL Device Native Vector Width (short)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2027,
      "name": "OpenCL Device Native Vector Width (int)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2028,
      "name": "OpenCL Device Native Vector Width (long)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2029,
      "name": "OpenCL Device Native Vector Width (float)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2030,
      "name": "OpenCL Device Native Vector Width (double)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2031,
      "name": "OpenCL Device Native Vector Width (half)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2016,
      "name": "OpenCL Device Image Max Buffer Size",
      "value": "32.0 MB",
      "ivalue": 33554432,
      "fvalue": 33554432.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 89184,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 90000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 1000,
      "name": "Compute Device",
      "value": "Intel(R) UHD Graphics 630",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 0,
  "score": 4382,
  "valid": 1,
  "sections": [
    {
      "name": "OpenCL",
      "id": 4,
      "score": 4382,
      "graph_width": 25,
      "valid": 1,
      "workloads": [
        {
          "name": "Sobel",
          "id": 220,
          "units": 9,
          "threads": 1,
          "score": 4046,
          "graph_width": 23,
          "factory_clock": 1.577053966,
          "factory_runtime": 0.72514061500000004,
          "workload_clock": 2.3022102000000002,
          "runtime": 0.022493843157894738,
          "runtime_max": 0.033106588999999999,
          "runtime_mean": 0.022493843157894738,
          "runtime_median": 0.021930431,
          "runtime_min": 0.018972172000000002,
          "runtime_stddev": 0.0039648046551753373,
          "runtime_warmup": 0.022123915000000001,
          "runtimes": [
            0.022003545000000003,
            0.019451680000000002,
            0.019051599000000002,
            0.019127933,
            0.023970033000000002,
            0.026411235000000002,
            0.021060029000000001,
            0.024073327000000002,
            0.021089303,
            0.018972172000000002,
            0.022032823,
            0.022497468000000003,
            0.031267070000000001,
            0.033106588999999999,
            0.020032078000000002,
            0.022240091,
            0.019674257000000001,
            0.019391357000000001,
            0.021930431
          ],
          "valid": 1,
          "workload_rate": 1046951729.6218272,
          "work": 23549968,
          "rate_string": "1.05 Gpixels/sec",
          "kernels": [
            {
              "name": "grayscale",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "sobel_grayscale",
              "size": [
                256,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Canny",
          "id": 221,
          "units": 9,
          "threads": 1,
          "score": 2758,
          "graph_width": 16,
          "factory_clock": 6.5860449760000002,
          "factory_runtime": 0.41776038000000004,
          "workload_clock": 7.0038201490000001,
          "runtime": 0.13641207294736843,
          "runtime_max": 0.15591929000000002,
          "runtime_mean": 0.13641207294736843,
          "runtime_median": 0.13455548000000001,
          "runtime_min": 0.12599644400000001,
          "runtime_stddev": 0.0086915713732903365,
          "runtime_warmup": 0.13528205600000001,
          "runtimes": [
            0.15591929000000002,
            0.13028717200000001,
            0.12922499500000001,
            0.13455548000000001,
            0.12599644400000001,
            0.13608521500000001,
            0.141515681,
            0.13592178200000002,
            0.136328062,
            0.12753430200000002,
            0.13161193100000002,
            0.152945094,
            0.137507188,
            0.15169299800000002,
            0.134037041,
            0.13416309800000001,
            0.12909984100000002,
            0.13931381600000001,
            0.128089956
          ],
          "valid": 1,
          "workload_rate": 172638443.87942284,
          "work": 23549968,
          "rate_string": "172.6 Mpixels/sec",
          "kernels": [
            {
              "name": "grayscale",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "blur",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "gradient",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "non_maximum_suppression",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "hysteresis",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "edge_map_to_image",
              "size": [
                16,
                4,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Stereo Matching",
          "id": 222,
          "units": 9,
          "threads": 1,
          "score": 7466,
          "graph_width": 43,
          "factory_clock": 18.917983807000002,
          "factory_runtime": 0.135797309,
          "workload_clock": 19.053795082000001,
          "runtime": 0.12376165800000001,
          "runtime_max": 0.142503925,
          "runtime_mean": 0.12376165800000001,
          "runtime_median": 0.12191708700000001,
          "runtime_min": 0.117828523,
          "runtime_stddev": 0.0064516171206570544,
          "runtime_warmup": 0.13992270900000001,
          "runtimes": [
            0.12031006000000001,
            0.11820169200000001,
            0.118837917,
            0.11925128900000001,
            0.12328106300000001,
            0.12444516800000001,
            0.12960131900000002,
            0.11941955100000001,
            0.13391388400000001,
            0.11950071200000001,
            0.118253415,
            0.12213515700000001,
            0.120001805,
            0.128151137,
            0.117828523,
            0.142503925,
            0.12469858700000001,
            0.129219211,
            0.12191708700000001
          ],
          "valid": 1,
          "workload_rate": 10559005277.708868,
          "work": 1306800000,
          "rate_string": "10.6 Gpixels/sec",
          "kernels": [
            {
              "name": "stereo_compute_disparity",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "stereo_compute_color",
              "size": [
                256,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Histogram Equalization",
          "id": 230,
          "units": 9,
          "threads": 1,
          "score": 4715,
          "graph_width": 27,
          "factory_clock": 25.473303962000003,
          "factory_runtime": 0.36625659500000002,
          "workload_clock": 25.839574886000001,
          "runtime": 0.028312789789473686,
          "runtime_max": 0.033509921000000005,
          "runtime_mean": 0.028312789789473686,
          "runtime_median": 0.028155724,
          "runtime_min": 0.025210057000000001,
          "runtime_stddev": 0.0021543475168143032,
          "runtime_warmup": 0.03163556,
          "runtimes": [
            0.029455449000000002,
            0.026540001000000001,
            0.030140664000000001,
            0.029040253000000002,
            0.032204111000000001,
            0.030447455000000002,
            0.033509921000000005,
            0.027514014000000003,
            0.028351212000000001,
            0.028438646000000001,
            0.028155724,
            0.026398826,
            0.028844911000000001,
            0.026809181000000001,
            0.026107943000000002,
            0.026013927000000003,
            0.027141090000000003,
            0.027619621,
            0.025210057000000001
          ],
          "valid": 1,
          "workload_rate": 831778435.65085769,
          "work": 23549968,
          "rate_string": "831.8 Mpixels/sec",
          "kernels": [
            {
              "name": "rgbtogray",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "histogram",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "histogram_to_cdf",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "normalize_cdf",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "histogram_equalize",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "color_histogram_equalize",
              "size": [
                4,
                64,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 2859,
          "graph_width": 16,
          "factory_clock": 31.158475728000003,
          "factory_runtime": 0.25853391600000003,
          "workload_clock": 31.417023798000002,
          "runtime": 0.14987570142105264,
          "runtime_max": 0.168279398,
          "runtime_mean": 0.14987570142105264,
          "runtime_median": 0.14726608900000002,
          "runtime_min": 0.14189194600000002,
          "runtime_stddev": 0.0067142439332576048,
          "runtime_warmup": 0.140154479,
          "runtimes": [
            0.14412038100000002,
            0.14950348200000002,
            0.15233429300000001,
            0.14726608900000002,
            0.168279398,
            0.14744551,
            0.14600760100000001,
            0.14632732400000001,
            0.157580105,
            0.16004942,
            0.145906495,
            0.14609181700000001,
            0.14706802700000002,
            0.15499028500000001,
            0.15185315900000002,
            0.144935969,
            0.15378460700000002,
            0.14189194600000002,
            0.142202419
          ],
          "valid": 1,
          "workload_rate": 157129993.56606847,
          "work": 23549968,
          "rate_string": "157.1 Mpixels/sec",
          "kernels": [
            {
              "name": "convolve_1d_horizontal",
              "size": [
                4,
                8,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical",
              "size": [
                4,
                8,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Depth of Field",
          "id": 304,
          "units": 9,
          "threads": 1,
          "score": 8776,
          "graph_width": 51,
          "factory_clock": 49.472084252000002,
          "factory_runtime": 0.15998842600000002,
          "workload_clock": 49.632087163000001,
          "runtime": 0.023187680052631582,
          "runtime_max": 0.031015212,
          "runtime_mean": 0.023187680052631582,
          "runtime_median": 0.021896672000000002,
          "runtime_min": 0.019678871000000001,
          "runtime_stddev": 0.0032139807674221709,
          "runtime_warmup": 0.021517673000000001,
          "runtimes": [
            0.019760284000000003,
            0.022125284000000002,
            0.023546705000000001,
            0.027017275,
            0.020081768,
            0.027513187000000001,
            0.026168125,
            0.020106302000000003,
            0.021461562,
            0.021770824000000001,
            0.02102188,
            0.023597008000000003,
            0.021896672000000002,
            0.031015212,
            0.019678871000000001,
            0.025689981000000001,
            0.026179679000000001,
            0.021793637000000001,
            0.020141665
          ],
          "valid": 1,
          "workload_rate": 101747824.47596531,
          "work": 2359296,
          "rate_string": "101.7 Mpixels/sec",
          "kernels": [
            {
              "name": "lens_blur_gpu",
              "size": [
                32,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 2864,
          "graph_width": 16,
          "factory_clock": 53.556154928000005,
          "factory_runtime": 0.20061003900000002,
          "workload_clock": 53.756775469000004,
          "runtime": 0.045350274736842111,
          "runtime_max": 0.074178805,
          "runtime_mean": 0.045350274736842111,
          "runtime_median": 0.044627685,
          "runtime_min": 0.034914007000000004,
          "runtime_stddev": 0.0087788490122582864,
          "runtime_warmup": 0.068208761000000007,
          "runtimes": [
            0.074178805,
            0.052711327000000002,
            0.049953319000000003,
            0.041891253000000003,
            0.046807536000000004,
            0.04976266,
            0.042115146000000006,
            0.045949979000000002,
            0.038457787,
            0.038873702000000003,
            0.036407241999999999,
            0.040096827000000002,
            0.039276805000000005,
            0.050788867000000001,
            0.038954306000000001,
            0.050076087000000005,
            0.044627685,
            0.034914007000000004,
            0.045811880000000006
          ],
          "valid": 1,
          "workload_rate": 22.050583062677898,
          "work": 1,
          "rate_string": "22.1 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 4636,
          "graph_width": 27,
          "factory_clock": 55.897167396,
          "factory_runtime": 0.42151612200000005,
          "workload_clock": 56.318697320000005,
          "runtime": 0.079329150789473682,
          "runtime_max": 0.094724917000000006,
          "runtime_mean": 0.079329150789473682,
          "runtime_median": 0.077389576000000002,
          "runtime_min": 0.073345534000000004,
          "runtime_stddev": 0.0054625389160285736,
          "runtime_warmup": 0.076435126000000006,
          "runtimes": [
            0.073832715000000007,
            0.077237075000000002,
            0.077389576000000002,
            0.074440894000000007,
            0.075299415000000008,
            0.085062752000000005,
            0.083446245000000002,
            0.081460373000000003,
            0.084751700999999999,
            0.084345603000000005,
            0.082026161,
            0.077534998000000008,
            0.076524274000000003,
            0.074751150000000002,
            0.073345534000000004,
            0.075449058999999999,
            0.080807478000000002,
            0.094724917000000006,
            0.074823945000000003
          ],
          "valid": 1,
          "workload_rate": 114273654.88958292,
          "work": 9065232,
          "rate_string": "114.3 Mpixels/sec",
          "kernels": [
            {
              "name": "grayscale_rgb",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "blur",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "gradient",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "non_maximum_suppression",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "hysteresis",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "edge_map_to_image_grayscale",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "hough_get_scores",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "hough_get_lines",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "rotate_image",
              "size": [
                64,
                2,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Feature Matching",
          "id": 311,
          "units": 9,
          "threads": 1,
          "score": 2596,
          "graph_width": 15,
          "factory_clock": 61.515005061000004,
          "factory_runtime": 0.64555960500000009,
          "workload_clock": 62.160578625000007,
          "runtime": 0.22258060989473688,
          "runtime_max": 0.25222746600000001,
          "runtime_mean": 0.22258060989473688,
          "runtime_median": 0.21814565500000002,
          "runtime_min": 0.21015022900000002,
          "runtime_stddev": 0.010437170198960908,
          "runtime_warmup": 0.239052865,
          "runtimes": [
            0.21686480200000002,
            0.21631334200000002,
            0.21814565500000002,
            0.21712995900000001,
            0.25222746600000001,
            0.21394357300000003,
            0.21351240200000002,
            0.23579549000000002,
            0.22670273800000001,
            0.22290473900000002,
            0.21574724000000001,
            0.21713496300000001,
            0.21895711700000001,
            0.23912231700000003,
            0.217854767,
            0.21015022900000002,
            0.22983468400000001,
            0.22636588400000002,
            0.22032422100000001
          ],
          "valid": 1,
          "workload_rate": 53700014.595398188,
          "work": 11952582,
          "rate_string": "53.7 Mpixels/sec",
          "kernels": [
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                16,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                16,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                16,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                16,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                16,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                16,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                16,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                16,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                16,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                16,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                16,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                16,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                16,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                16,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                16,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                16,
                1,
                1
              ]
            },
            {
              "name": "knn_match",
              "size": [
                16,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Particle Physics",
          "id": 320,
          "units": 12,
          "threads": 1,
          "score": 17133,
          "graph_width": 100,
          "factory_clock": 72.021944853000008,
          "factory_runtime": 0.13172068000000001,
          "workload_clock": 72.153698590000005,
          "runtime": 0.43824921126315791,
          "runtime_max": 0.46633432400000002,
          "runtime_mean": 0.43824921126315791,
          "runtime_median": 0.43475696900000005,
          "runtime_min": 0.42141939900000003,
          "runtime_stddev": 0.012334420616553479,
          "runtime_warmup": 0.44658141700000004,
          "runtimes": [
            0.42781435500000004,
            0.44439664500000003,
            0.44134394000000005,
            0.44790665700000004,
            0.42847427700000001,
            0.44232691300000004,
            0.42141939900000003,
            0.46633432400000002,
            0.42239741400000003,
            0.43143803900000005,
            0.43475696900000005,
            0.429607397,
            0.45202819500000002,
            0.42708301400000004,
            0.44139389200000001,
            0.42958702300000001,
            0.45976266000000005,
            0.44460360200000004,
            0.43406029900000004
          ],
          "valid": 1,
          "workload_rate": 456.36134614719225,
          "work": 200,
          "rate_string": "456.4 FPS",
          "kernels": [
            {
              "name": "particle",
              "size": [
                128,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "SFFT",
          "id": 321,
          "units": 1,
          "threads": 1,
          "score": 1964,
          "graph_width": 11,
          "factory_clock": 82.021273918000006,
          "factory_runtime": 2.7113392510000001,
          "workload_clock": 84.732628130000009,
          "runtime": 0.062029577894736829,
          "runtime_max": 0.073832824000000005,
          "runtime_mean": 0.062029577894736829,
          "runtime_median": 0.060972991000000004,
          "runtime_min": 0.056360475,
          "runtime_stddev": 0.0048045581362072655,
          "runtime_warmup": 0.055536441000000006,
          "runtimes": [
            0.065641636000000003,
            0.060732530000000007,
            0.067272887000000003,
            0.060630808000000001,
            0.056839932000000003,
            0.058960970000000001,
            0.056907315000000007,
            0.056406441000000002,
            0.060150382000000002,
            0.062416369000000006,
            0.069011257000000006,
            0.062685906999999999,
            0.073832824000000005,
            0.060972991000000004,
            0.065841021999999999,
            0.062636508000000007,
            0.056360475,
            0.056575727000000006,
            0.064685999000000008
          ],
          "valid": 1,
          "workload_rate": 27047122629.901913,
          "work": 1677721600,
          "rate_string": "27.0 Gflops",
          "kernels": [
            {
              "name": "fft",
              "size": [
                128,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1,
  "compute_api": 3,
  "compute_platform_id": -1,
  "compute_device_id": 0,
  "compute_platform_name": "Apple Apple",
  "compute_device_name": "Intel(R) UHD Graphics 630"
}