{
  "date": "2022-11-30 07:54:03 +0800",
  "document_type": 0,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503938,
  "checksum": "7838389f0bbc92d61cd87c32288588db89356b79",
  "commit": "6006e737ba",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      4988,
      5021,
      4957,
      4907,
      4957,
      4895,
      4969,
      4954,
      5014,
      4995,
      4993,
      4970,
      4957,
      4965,
      4982,
      5032,
      4970,
      4907,
      4989,
      5005,
      5015,
      4970,
      4968,
      4996,
      4989,
      4912,
      4983,
      4397,
      4413,
      4704,
      4737,
      4727,
      4582,
      4752,
      4889,
      4925,
      4922,
      4923,
      4954,
      4975,
      4920,
      4941,
      4554,
      4841,
      4933,
      4921,
      4861,
      4911,
      4951
    ]
  },
  "runtime": 147.323681247,
  "system_uuid": "89370786ed3c3504f9d0a8e531b789f828a58e75",
  "clock": 0.002353717,
  "uuid": "3344e884367e4f91bbd58a3f07c391b5",
  "version": "Geekbench 5.4.5 Tryout",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 13.0.1 (Build 22A400)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "Macmini8,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "Macmini8,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "SYWZ Mac-7BA5B2DFE22DDD8C Macmini8,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 165 Stepping 2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "Intel(R) Core(TM) i9-10885H CPU @ 2.40GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i9-10885H",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.40 GHz",
      "ivalue": 2400000000,
      "fvalue": 2400000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "256 KB",
      "ivalue": 262144,
      "fvalue": 262144.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "16.0 MB",
      "ivalue": 16777216,
      "fvalue": 16777216.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "64.0 GB",
      "ivalue": 68719476736,
      "fvalue": 68719476736.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "DDR4",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "American Megatrends Inc. 1916.40.8.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Intel UHD Graphics 630",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "To Be Filled By O.E.M.",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0x10",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "1600 MHz",
      "ivalue": 1600,
      "fvalue": 1600.0
    },
    {
      "id": 87,
      "name": "Transfer Rate",
      "value": "3200 MT/s",
      "ivalue": 3200,
      "fvalue": 3200.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "2400 MHz",
      "ivalue": 2400,
      "fvalue": 2400.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 147323,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 147000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 6088,
  "score": 1261,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 1261,
      "graph_width": 10,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 1278,
          "graph_width": 10,
          "factory_clock": 1.5733754040000001,
          "factory_runtime": 0.079855415999999999,
          "workload_clock": 1.6532663160000001,
          "runtime": 0.057387016500000006,
          "runtime_max": 0.057535375000000007,
          "runtime_mean": 0.057387016500000006,
          "runtime_median": 0.057390742500000008,
          "runtime_min": 0.057231206000000007,
          "runtime_stddev": 0.00016741262583309832,
          "runtime_warmup": 0.094839763000000007,
          "runtimes": [
            0.057528158000000003,
            0.057535375000000007,
            0.057231206000000007,
            0.057253327000000007
          ],
          "valid": 1,
          "workload_rate": 2338816969.1658387,
          "work": 134217728,
          "rate_string": "2.18 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 1393,
          "graph_width": 11,
          "factory_clock": 3.192014479,
          "factory_runtime": 0.112621207,
          "workload_clock": 3.3046541980000002,
          "runtime": 0.66506354850000005,
          "runtime_max": 0.67613305400000001,
          "runtime_mean": 0.66506354850000005,
          "runtime_median": 0.6675970200000001,
          "runtime_min": 0.64892710000000009,
          "runtime_stddev": 0.012459942950497228,
          "runtime_warmup": 0.70428337000000008,
          "runtimes": [
            0.67351287400000004,
            0.66168116600000004,
            0.64892710000000009,
            0.67613305400000001
          ],
          "valid": 1,
          "workload_rate": 7386656.5248989882,
          "work": 4912596,
          "rate_string": "7.04 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 1248,
          "graph_width": 10,
          "factory_clock": 7.6749471580000002,
          "factory_runtime": 0.00053405200000000003,
          "workload_clock": 7.6755027510000007,
          "runtime": 0.21970480425000002,
          "runtime_max": 0.23840554300000003,
          "runtime_mean": 0.21970480425000002,
          "runtime_median": 0.21531470950000001,
          "runtime_min": 0.209784255,
          "runtime_stddev": 0.012805336365365853,
          "runtime_warmup": 0.23508393200000002,
          "runtimes": [
            0.209784255,
            0.21693476,
            0.21369465900000001,
            0.23840554300000003
          ],
          "valid": 1,
          "workload_rate": 59055531.554221801,
          "work": 12974784,
          "rate_string": "59.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 1,
          "score": 1251,
          "graph_width": 10,
          "factory_clock": 9.7920265799999999,
          "factory_runtime": 1.5724321720000001,
          "workload_clock": 11.364476760000001,
          "runtime": 0.25778685400000001,
          "runtime_max": 0.26506228800000003,
          "runtime_mean": 0.25778685400000001,
          "runtime_median": 0.25715361250000002,
          "runtime_min": 0.25177790300000003,
          "runtime_stddev": 0.0059749491138157357,
          "runtime_warmup": 0.26459904500000003,
          "runtimes": [
            0.254216043,
            0.25177790300000003,
            0.26506228800000003,
            0.26009118200000003
          ],
          "valid": 1,
          "workload_rate": 3528096.8982227463,
          "work": 909497,
          "rate_string": "3.53 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 1,
          "score": 1264,
          "graph_width": 10,
          "factory_clock": 13.673599126000001,
          "factory_runtime": 0.056201188000000006,
          "workload_clock": 13.729813533000002,
          "runtime": 0.05950227475,
          "runtime_max": 0.060820034000000002,
          "runtime_mean": 0.05950227475,
          "runtime_median": 0.059101279000000007,
          "runtime_min": 0.058986507000000001,
          "runtime_stddev": 0.00088082074285610653,
          "runtime_warmup": 0.075937953000000002,
          "runtimes": [
            0.060820034000000002,
            0.059142719000000003,
            0.058986507000000001,
            0.059059839000000003
          ],
          "valid": 1,
          "workload_rate": 1484094.5219493478,
          "work": 88307,
          "rate_string": "1.48 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 1,
          "score": 1177,
          "graph_width": 9,
          "factory_clock": 15.077237249000001,
          "factory_runtime": 0.0039027010000000002,
          "workload_clock": 15.081186941,
          "runtime": 0.054237044999999998,
          "runtime_max": 0.056546562000000002,
          "runtime_mean": 0.054237044999999998,
          "runtime_median": 0.053756524999999999,
          "runtime_min": 0.052888568000000004,
          "runtime_stddev": 0.0016034628874270825,
          "runtime_warmup": 0.059924408000000005,
          "runtimes": [
            0.053979260000000001,
            0.052888568000000004,
            0.053533790000000005,
            0.056546562000000002
          ],
          "valid": 1,
          "workload_rate": 368751.65304451965,
          "work": 20000,
          "rate_string": "368.8 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 1,
          "score": 1304,
          "graph_width": 10,
          "factory_clock": 16.570756171999999,
          "factory_runtime": 9.0391000000000009e-05,
          "workload_clock": 16.570865945000001,
          "runtime": 0.17803089450000001,
          "runtime_max": 0.18605426,
          "runtime_mean": 0.17803089450000001,
          "runtime_median": 0.17617867250000002,
          "runtime_min": 0.17371197300000002,
          "runtime_stddev": 0.0054744412757078307,
          "runtime_warmup": 0.21296135200000002,
          "runtimes": [
            0.17627764800000001,
            0.17371197300000002,
            0.18605426,
            0.17607969700000001
          ],
          "valid": 1,
          "workload_rate": 70775126.055438653,
          "work": 12600159,
          "rate_string": "70.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 1,
          "score": 1133,
          "graph_width": 9,
          "factory_clock": 18.510828030000003,
          "factory_runtime": 0.21094816100000002,
          "workload_clock": 18.721791619000001,
          "runtime": 0.030825348500000002,
          "runtime_max": 0.035230518000000002,
          "runtime_mean": 0.030825348500000002,
          "runtime_median": 0.030039034500000002,
          "runtime_min": 0.027992807000000001,
          "runtime_stddev": 0.0030983849213501004,
          "runtime_warmup": 0.069689042000000007,
          "runtimes": [
            0.035230518000000002,
            0.027992807000000001,
            0.029779633000000003,
            0.030298436000000002
          ],
          "valid": 1,
          "workload_rate": 369501.09420498519,
          "work": 11390,
          "rate_string": "360.8 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 1,
          "score": 1316,
          "graph_width": 10,
          "factory_clock": 19.919994691000003,
          "factory_runtime": 0.0093125240000000008,
          "workload_clock": 19.929319515,
          "runtime": 0.18389313325000001,
          "runtime_max": 0.18806537700000001,
          "runtime_mean": 0.18389313325000001,
          "runtime_median": 0.18361856300000001,
          "runtime_min": 0.18027003,
          "runtime_stddev": 0.0037303511681695935,
          "runtime_warmup": 0.37695213900000002,
          "runtimes": [
            0.18806537700000001,
            0.18597029500000001,
            0.18126683100000002,
            0.18027003
          ],
          "valid": 1,
          "workload_rate": 10250.518693579332,
          "work": 1885,
          "rate_string": "10.3 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 1,
          "score": 1255,
          "graph_width": 10,
          "factory_clock": 22.046636420000002,
          "factory_runtime": 0.088361089000000004,
          "workload_clock": 22.135010395000002,
          "runtime": 0.068754765750000002,
          "runtime_max": 0.070281388,
          "runtime_mean": 0.068754765750000002,
          "runtime_median": 0.068522612000000011,
          "runtime_min": 0.067692451000000001,
          "runtime_stddev": 0.0010903945545142118,
          "runtime_warmup": 0.17633636100000002,
          "runtimes": [
            0.070281388,
            0.068523613000000011,
            0.067692451000000001,
            0.06852161100000001
          ],
          "valid": 1,
          "workload_rate": 14.544446324435334,
          "work": 1,
          "rate_string": "14.5 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 1,
          "score": 1254,
          "graph_width": 10,
          "factory_clock": 23.742382262000003,
          "factory_runtime": 8.101500000000001e-05,
          "workload_clock": 23.742485817000002,
          "runtime": 0.50654679950000003,
          "runtime_max": 0.51528212699999998,
          "runtime_mean": 0.50654679950000003,
          "runtime_median": 0.50759763550000003,
          "runtime_min": 0.49570980000000003,
          "runtime_stddev": 0.0095800282106141884,
          "runtime_warmup": 0.51894336699999999,
          "runtimes": [
            0.49570980000000003,
            0.50129780200000007,
            0.513897469,
            0.51528212699999998
          ],
          "valid": 1,
          "workload_rate": 1569361.4109983137,
          "work": 794955,
          "rate_string": "1.57 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 1,
          "score": 1439,
          "graph_width": 11,
          "factory_clock": 27.294498786000002,
          "factory_runtime": 0.00051867299999999999,
          "workload_clock": 27.295041994000002,
          "runtime": 0.16823535325,
          "runtime_max": 0.191699219,
          "runtime_mean": 0.16823535325,
          "runtime_median": 0.16305528800000002,
          "runtime_min": 0.155131618,
          "runtime_stddev": 0.016475714190228075,
          "runtime_warmup": 0.19987395200000002,
          "runtimes": [
            0.191699219,
            0.16743823500000002,
            0.155131618,
            0.15867234100000002
          ],
          "valid": 1,
          "workload_rate": 8916.0807822062216,
          "work": 1500,
          "rate_string": "8916.1 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 372,
          "graph_width": 3,
          "factory_clock": 29.173531053000001,
          "factory_runtime": 0.109766602,
          "workload_clock": 29.283313566,
          "runtime": 1.1519992910000001,
          "runtime_max": 1.170082595,
          "runtime_mean": 1.1519992910000001,
          "runtime_median": 1.1518469334999999,
          "runtime_min": 1.1342207020000001,
          "runtime_stddev": 0.017248385432797376,
          "runtime_warmup": 1.158415408,
          "runtimes": [
            1.140680245,
            1.170082595,
            1.163013622,
            1.1342207020000001
          ],
          "valid": 1,
          "workload_rate": 20442693.137039438,
          "work": 23549968,
          "rate_string": "20.4 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 746,
          "graph_width": 6,
          "factory_clock": 36.567979083000004,
          "factory_runtime": 0.062164302000000005,
          "workload_clock": 36.630153880000002,
          "runtime": 0.17402000075000001,
          "runtime_max": 0.18625838900000002,
          "runtime_mean": 0.17402000075000001,
          "runtime_median": 0.171637074,
          "runtime_min": 0.16654746600000001,
          "runtime_stddev": 0.0085362267844982347,
          "runtime_warmup": 0.16878657800000002,
          "runtimes": [
            0.16654746600000001,
            0.18625838900000002,
            0.17253926600000002,
            0.170734882
          ],
          "valid": 1,
          "workload_rate": 5.7464658986906709,
          "work": 1,
          "rate_string": "5.75 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 1196,
          "graph_width": 9,
          "factory_clock": 38.500512506,
          "factory_runtime": 0.10202064400000001,
          "workload_clock": 38.602547737000002,
          "runtime": 0.30751218325000002,
          "runtime_max": 0.32681360000000004,
          "runtime_mean": 0.30751218325000002,
          "runtime_median": 0.30493601950000004,
          "runtime_min": 0.29336309399999999,
          "runtime_stddev": 0.015760432882169832,
          "runtime_warmup": 0.29763072800000001,
          "runtimes": [
            0.32681360000000004,
            0.29601528300000002,
            0.31385675600000001,
            0.29336309399999999
          ],
          "valid": 1,
          "workload_rate": 29479261.290373605,
          "work": 9065232,
          "rate_string": "29.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 2565,
          "graph_width": 20,
          "factory_clock": 41.146427083000006,
          "factory_runtime": 0.013167908000000001,
          "workload_clock": 41.159612315000004,
          "runtime": 0.092536565000000015,
          "runtime_max": 0.093833220000000009,
          "runtime_mean": 0.092536565000000015,
          "runtime_median": 0.092706474000000011,
          "runtime_min": 0.090900092000000002,
          "runtime_stddev": 0.0012565555400915133,
          "runtime_warmup": 0.102212336,
          "runtimes": [
            0.090900092000000002,
            0.09310628600000001,
            0.093833220000000009,
            0.092306662000000012
          ],
          "valid": 1,
          "workload_rate": 125814049.82992397,
          "work": 11642400,
          "rate_string": "125.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 1,
          "score": 2405,
          "graph_width": 19,
          "factory_clock": 42.639998162000005,
          "factory_runtime": 7.2262000000000007e-05,
          "workload_clock": 42.640090183000005,
          "runtime": 0.36613269975000001,
          "runtime_max": 0.37247697900000004,
          "runtime_mean": 0.36613269975000001,
          "runtime_median": 0.36767309500000001,
          "runtime_min": 0.35670763,
          "runtime_stddev": 0.0067038101325251681,
          "runtime_warmup": 0.36357552400000004,
          "runtimes": [
            0.37247697900000004,
            0.36696749000000001,
            0.35670763,
            0.3683787
          ],
          "valid": 1,
          "workload_rate": 32775002.091301188,
          "work": 12000000,
          "rate_string": "32.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 1,
          "score": 1439,
          "graph_width": 11,
          "factory_clock": 45.474240364000003,
          "factory_runtime": 0.24104869000000001,
          "workload_clock": 45.715300429000003,
          "runtime": 0.077859744750000001,
          "runtime_max": 0.078182937000000008,
          "runtime_mean": 0.077859744750000001,
          "runtime_median": 0.077788762000000011,
          "runtime_min": 0.077678518000000002,
          "runtime_stddev": 0.00022838368959476332,
          "runtime_warmup": 0.080491275000000001,
          "runtimes": [
            0.077856229999999998,
            0.07772129400000001,
            0.077678518000000002,
            0.078182937000000008
          ],
          "valid": 1,
          "workload_rate": 1155924.6731283434,
          "work": 90000,
          "rate_string": "1.16 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 1283,
          "graph_width": 10,
          "factory_clock": 47.115309864000004,
          "factory_runtime": 3.8180000000000005e-06,
          "workload_clock": 47.115360906000006,
          "runtime": 0.69609091575000004,
          "runtime_max": 0.71125073000000005,
          "runtime_mean": 0.69609091575000004,
          "runtime_median": 0.69579391000000002,
          "runtime_min": 0.68152511300000007,
          "runtime_stddev": 0.014194208080727841,
          "runtime_warmup": 0.72217126300000001,
          "runtimes": [
            0.70480134100000003,
            0.71125073000000005,
            0.68678647900000001,
            0.68152511300000007
          ],
          "valid": 1,
          "workload_rate": 11492.75162049836,
          "work": 8000,
          "rate_string": "11.5 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 1,
          "score": 1422,
          "graph_width": 11,
          "factory_clock": 51.626553331000004,
          "factory_runtime": 0.21180996800000002,
          "workload_clock": 51.838376403000005,
          "runtime": 0.24187667150000003,
          "runtime_max": 0.25124433000000002,
          "runtime_mean": 0.24187667150000003,
          "runtime_median": 0.24118122350000001,
          "runtime_min": 0.23389990900000002,
          "runtime_stddev": 0.007881968746534098,
          "runtime_warmup": 0.24526202300000002,
          "runtimes": [
            0.23705646700000002,
            0.25124433000000002,
            0.23389990900000002,
            0.24530598000000001
          ],
          "valid": 1,
          "workload_rate": 45.477721897624171,
          "work": 11,
          "rate_string": "45.5 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 1,
          "score": 1382,
          "graph_width": 11,
          "factory_clock": 54.290143189000005,
          "factory_runtime": 0.0045204240000000003,
          "workload_clock": 54.294676575000004,
          "runtime": 0.018730351499999999,
          "runtime_max": 0.018868240000000001,
          "runtime_mean": 0.018730351499999999,
          "runtime_median": 0.018703191500000001,
          "runtime_min": 0.018646783,
          "runtime_stddev": 9.6346596738027226e-05,
          "runtime_warmup": 0.019124032000000003,
          "runtimes": [
            0.018689485000000002,
            0.018868240000000001,
            0.018716898000000003,
            0.018646783
          ],
          "valid": 1,
          "workload_rate": 53.389281028708943,
          "work": 1,
          "rate_string": "53.4 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 6088,
      "graph_width": 49,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 16,
          "score": 5538,
          "graph_width": 45,
          "factory_clock": 55.432050007000001,
          "factory_runtime": 0.048425239000000002,
          "workload_clock": 55.480492247000001,
          "runtime": 0.01324026725,
          "runtime_max": 0.013357339000000001,
          "runtime_mean": 0.01324026725,
          "runtime_median": 0.013231340500000001,
          "runtime_min": 0.013141049,
          "runtime_stddev": 0.00011337173412679556,
          "runtime_warmup": 0.013512059000000002,
          "runtimes": [
            0.013317509000000002,
            0.013145172,
            0.013357339000000001,
            0.013141049
          ],
          "valid": 1,
          "workload_rate": 10137086016.900452,
          "work": 134217728,
          "rate_string": "9.44 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 16,
          "score": 7899,
          "graph_width": 64,
          "factory_clock": 56.747389724000001,
          "factory_runtime": 4.5380000000000003e-05,
          "workload_clock": 56.747484188000001,
          "runtime": 1.876269363,
          "runtime_max": 1.8986239230000002,
          "runtime_mean": 1.876269363,
          "runtime_median": 1.874893294,
          "runtime_min": 1.8566669410000001,
          "runtime_stddev": 0.019194555164183891,
          "runtime_warmup": 1.9377300660000001,
          "runtimes": [
            1.8986239230000002,
            1.8566669410000001,
            1.8853222060000001,
            1.8644643820000002
          ],
          "valid": 1,
          "workload_rate": 41892458.273860328,
          "work": 78601536,
          "rate_string": "40.0 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 16,
          "score": 7320,
          "graph_width": 59,
          "factory_clock": 67.205212351,
          "factory_runtime": 6.9298e-05,
          "workload_clock": 67.205302742000001,
          "runtime": 0.59951390275000005,
          "runtime_max": 0.61405109099999999,
          "runtime_mean": 0.59951390275000005,
          "runtime_median": 0.59632126500000004,
          "runtime_min": 0.59136199,
          "runtime_stddev": 0.0099702918885690908,
          "runtime_warmup": 0.60680942300000007,
          "runtimes": [
            0.59616194500000008,
            0.59136199,
            0.61405109099999999,
            0.59648058500000001
          ],
          "valid": 1,
          "workload_rate": 346274778.69611418,
          "work": 207596544,
          "rate_string": "346.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 16,
          "score": 3988,
          "graph_width": 32,
          "factory_clock": 71.249936091999999,
          "factory_runtime": 1.067021786,
          "workload_clock": 72.316972665999998,
          "runtime": 1.2939853667499999,
          "runtime_max": 1.297248129,
          "runtime_mean": 1.2939853667499999,
          "runtime_median": 1.2956677810000001,
          "runtime_min": 1.2873577760000001,
          "runtime_stddev": 0.0045576360383373059,
          "runtime_warmup": 1.2946865220000001,
          "runtimes": [
            1.297248129,
            1.296688694,
            1.2946468680000001,
            1.2873577760000001
          ],
          "valid": 1,
          "workload_rate": 11245839.693341341,
          "work": 14551952,
          "rate_string": "11.2 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 16,
          "score": 5317,
          "graph_width": 43,
          "factory_clock": 80.104206087000009,
          "factory_runtime": 2.8137000000000002e-05,
          "workload_clock": 80.104254288000007,
          "runtime": 0.22630519125000001,
          "runtime_max": 0.22815185000000002,
          "runtime_mean": 0.22630519125000001,
          "runtime_median": 0.2259384955,
          "runtime_min": 0.22519192400000002,
          "runtime_stddev": 0.0014100095432053818,
          "runtime_warmup": 0.235764204,
          "runtimes": [
            0.22666166100000001,
            0.22519192400000002,
            0.22521533000000002,
            0.22815185000000002
          ],
          "valid": 1,
          "workload_rate": 6243391.9089339487,
          "work": 1412912,
          "rate_string": "6.24 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 16,
          "score": 5640,
          "graph_width": 46,
          "factory_clock": 82.349245891999999,
          "factory_runtime": 2.6648000000000003e-05,
          "workload_clock": 82.349315111999999,
          "runtime": 0.18108256125,
          "runtime_max": 0.18585354300000001,
          "runtime_mean": 0.18108256125,
          "runtime_median": 0.18098853600000001,
          "runtime_min": 0.17649963000000002,
          "runtime_stddev": 0.0049981118807064448,
          "runtime_warmup": 0.17825437000000002,
          "runtimes": [
            0.17649963000000002,
            0.18585354300000001,
            0.18493569700000001,
            0.177041375
          ],
          "valid": 1,
          "workload_rate": 1767149.7343038602,
          "work": 320000,
          "rate_string": "1.77 Mrows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 16,
          "score": 6000,
          "graph_width": 49,
          "factory_clock": 84.991908842000001,
          "factory_runtime": 3.4895999999999999e-05,
          "workload_clock": 84.992001731000002,
          "runtime": 0.61917489199999998,
          "runtime_max": 0.62457724100000001,
          "runtime_mean": 0.61917489199999998,
          "runtime_median": 0.61821291700000003,
          "runtime_min": 0.61569649300000007,
          "runtime_stddev": 0.0041346483767554605,
          "runtime_warmup": 0.62486657200000006,
          "runtimes": [
            0.62457724100000001,
            0.616194189,
            0.62023164500000005,
            0.61569649300000007
          ],
          "valid": 1,
          "workload_rate": 325598706.6090529,
          "work": 201602544,
          "rate_string": "325.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 16,
          "score": 5053,
          "graph_width": 41,
          "factory_clock": 89.121794742000006,
          "factory_runtime": 1.9213000000000001e-05,
          "workload_clock": 89.121829367000004,
          "runtime": 0.11055409350000001,
          "runtime_max": 0.11333480600000001,
          "runtime_mean": 0.11055409350000001,
          "runtime_median": 0.11044211650000001,
          "runtime_min": 0.107997335,
          "runtime_stddev": 0.0023316819889382463,
          "runtime_warmup": 0.13101448600000001,
          "runtimes": [
            0.107997335,
            0.11333480600000001,
            0.111446051,
            0.10943818200000001
          ],
          "valid": 1,
          "workload_rate": 1648423.809833871,
          "work": 182240,
          "rate_string": "1.57 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 16,
          "score": 6449,
          "graph_width": 52,
          "factory_clock": 90.738030459000001,
          "factory_runtime": 0.00037841000000000003,
          "workload_clock": 90.738428483000007,
          "runtime": 0.60018726050000004,
          "runtime_max": 0.61287371600000007,
          "runtime_mean": 0.60018726050000004,
          "runtime_median": 0.59652655649999997,
          "runtime_min": 0.59482221300000004,
          "runtime_stddev": 0.0085741523302322598,
          "runtime_warmup": 0.59116328900000004,
          "runtimes": [
            0.59510936400000003,
            0.59794374900000002,
            0.59482221300000004,
            0.61287371600000007
          ],
          "valid": 1,
          "workload_rate": 50250.983292905126,
          "work": 30160,
          "rate_string": "50.3 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 16,
          "score": 5691,
          "graph_width": 46,
          "factory_clock": 94.735985378999999,
          "factory_runtime": 6.6344e-05,
          "workload_clock": 94.736069879000013,
          "runtime": 0.24254979500000001,
          "runtime_max": 0.24788085600000001,
          "runtime_mean": 0.24254979500000001,
          "runtime_median": 0.24281351449999999,
          "runtime_min": 0.23669129500000002,
          "runtime_stddev": 0.0049387469330666534,
          "runtime_warmup": 0.24608185800000001,
          "runtimes": [
            0.24788085600000001,
            0.23669129500000002,
            0.24508203100000001,
            0.24054499800000001
          ],
          "valid": 1,
          "workload_rate": 65.965836004932513,
          "work": 16,
          "rate_string": "66.0 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 16,
          "score": 6375,
          "graph_width": 52,
          "factory_clock": 97.567971928000006,
          "factory_runtime": 3.1724999999999999e-05,
          "workload_clock": 97.568039583000001,
          "runtime": 0.099656131750000002,
          "runtime_max": 0.10145349300000001,
          "runtime_mean": 0.099656131750000002,
          "runtime_median": 0.099414615499999998,
          "runtime_min": 0.098341803000000005,
          "runtime_stddev": 0.0013018496670285135,
          "runtime_warmup": 0.098745334000000004,
          "runtimes": [
            0.098341803000000005,
            0.099484651000000007,
            0.10145349300000001,
            0.099344580000000002
          ],
          "valid": 1,
          "workload_rate": 7976980.3025692897,
          "work": 794955,
          "rate_string": "7.98 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 16,
          "score": 8940,
          "graph_width": 73,
          "factory_clock": 99.074402888000009,
          "factory_runtime": 3.9899000000000005e-05,
          "workload_clock": 99.074482829000004,
          "runtime": 0.43332436500000004,
          "runtime_max": 0.44615019100000003,
          "runtime_mean": 0.43332436500000004,
          "runtime_median": 0.42975245800000006,
          "runtime_min": 0.42764235300000003,
          "runtime_stddev": 0.0086856602896048553,
          "runtime_warmup": 0.42602214100000002,
          "runtimes": [
            0.44615019100000003,
            0.42764235300000003,
            0.42833507100000001,
            0.43116984500000005
          ],
          "valid": 1,
          "workload_rate": 55385.761656859519,
          "work": 24000,
          "rate_string": "55385.8 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 16,
          "score": 5311,
          "graph_width": 43,
          "factory_clock": 102.250651632,
          "factory_runtime": 0.148390839,
          "workload_clock": 102.39906084200001,
          "runtime": 0.080671621750000005,
          "runtime_max": 0.080933079000000005,
          "runtime_mean": 0.080671621750000005,
          "runtime_median": 0.080637709000000002,
          "runtime_min": 0.080477989999999999,
          "runtime_stddev": 0.00020482597122171262,
          "runtime_warmup": 0.11108250900000001,
          "runtimes": [
            0.080731804000000004,
            0.080543613999999999,
            0.080933079000000005,
            0.080477989999999999
          ],
          "valid": 1,
          "workload_rate": 291923820.16294348,
          "work": 23549968,
          "rate_string": "291.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 16,
          "score": 7270,
          "graph_width": 59,
          "factory_clock": 104.370507687,
          "factory_runtime": 0.034178114000000002,
          "workload_clock": 104.40469845700001,
          "runtime": 0.28586607525000002,
          "runtime_max": 0.28831306900000003,
          "runtime_mean": 0.28586607525000002,
          "runtime_median": 0.28614833100000003,
          "runtime_min": 0.28285457000000003,
          "runtime_stddev": 0.0024803278881464232,
          "runtime_warmup": 0.28297661800000001,
          "runtimes": [
            0.28285457000000003,
            0.28742108399999999,
            0.28487557800000002,
            0.28831306900000003
          ],
          "valid": 1,
          "workload_rate": 55.970265048090901,
          "work": 16,
          "rate_string": "56.0 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 16,
          "score": 6835,
          "graph_width": 55,
          "factory_clock": 106.838471767,
          "factory_runtime": 0.103388218,
          "workload_clock": 106.94187517200001,
          "runtime": 0.86091043300000003,
          "runtime_max": 0.88300498000000005,
          "runtime_mean": 0.86091043300000003,
          "runtime_median": 0.85597029150000004,
          "runtime_min": 0.848696169,
          "runtime_stddev": 0.015126752442076162,
          "runtime_warmup": 0.8617534790000001,
          "runtimes": [
            0.88300498000000005,
            0.85559037700000007,
            0.856350206,
            0.848696169
          ],
          "valid": 1,
          "workload_rate": 168477121.94004738,
          "work": 145043712,
          "rate_string": "168.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 16,
          "score": 10362,
          "graph_width": 84,
          "factory_clock": 112.385178272,
          "factory_runtime": 0.010856909000000001,
          "workload_clock": 112.39604955700001,
          "runtime": 0.366466654,
          "runtime_max": 0.369195308,
          "runtime_mean": 0.366466654,
          "runtime_median": 0.36642135100000001,
          "runtime_min": 0.363828606,
          "runtime_stddev": 0.0024261126709725022,
          "runtime_warmup": 0.36692051200000003,
          "runtimes": [
            0.36514677000000001,
            0.369195308,
            0.367695932,
            0.363828606
          ],
          "valid": 1,
          "workload_rate": 508309277.16550165,
          "work": 186278400,
          "rate_string": "508.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 16,
          "score": 12231,
          "graph_width": 100,
          "factory_clock": 115.29111523200001,
          "factory_runtime": 2.5764000000000003e-05,
          "workload_clock": 115.291191763,
          "runtime": 1.1519979000000002,
          "runtime_max": 1.1652097970000002,
          "runtime_mean": 1.1519979000000002,
          "runtime_median": 1.1493401780000001,
          "runtime_min": 1.1441014470000002,
          "runtime_stddev": 0.0091544327267944984,
          "runtime_warmup": 1.203909592,
          "runtimes": [
            1.1489067320000002,
            1.149773624,
            1.1652097970000002,
            1.1441014470000002
          ],
          "valid": 1,
          "workload_rate": 166666970.48666492,
          "work": 192000000,
          "rate_string": "166.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 16,
          "score": 9057,
          "graph_width": 74,
          "factory_clock": 122.160709815,
          "factory_runtime": 0.21540157700000001,
          "workload_clock": 122.37612333300001,
          "runtime": 0.081099443000000007,
          "runtime_max": 0.081415347999999998,
          "runtime_mean": 0.081099443000000007,
          "runtime_median": 0.081344537500000008,
          "runtime_min": 0.080293349,
          "runtime_stddev": 0.00053843907245357768,
          "runtime_warmup": 0.081742308999999999,
          "runtimes": [
            0.080293349,
            0.081415347999999998,
            0.081347985000000012,
            0.081341090000000005
          ],
          "valid": 1,
          "workload_rate": 7272848.9639565088,
          "work": 589824,
          "rate_string": "7.27 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 16,
          "score": 6307,
          "graph_width": 51,
          "factory_clock": 123.79261404900001,
          "factory_runtime": 1.0595000000000001e-05,
          "workload_clock": 123.79263779700001,
          "runtime": 2.2652612955000002,
          "runtime_max": 2.273755177,
          "runtime_mean": 2.2652612955000002,
          "runtime_median": 2.2715050395,
          "runtime_min": 2.2442799259999999,
          "runtime_stddev": 0.014042605647233619,
          "runtime_warmup": 2.278493477,
          "runtimes": [
            2.273755177,
            2.2707139160000001,
            2.2442799259999999,
            2.272296163
          ],
          "valid": 1,
          "workload_rate": 56505.622664491413,
          "work": 128000,
          "rate_string": "56.5 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 16,
          "score": 4645,
          "graph_width": 37,
          "factory_clock": 136.135206528,
          "factory_runtime": 0.0064883080000000008,
          "workload_clock": 136.14171179000002,
          "runtime": 1.1852377345,
          "runtime_max": 1.2034710670000002,
          "runtime_mean": 1.1852377345,
          "runtime_median": 1.1802455090000001,
          "runtime_min": 1.1769888530000001,
          "runtime_stddev": 0.012302545120789725,
          "runtime_warmup": 1.1972607430000002,
          "runtimes": [
            1.178882652,
            1.1769888530000001,
            1.2034710670000002,
            1.1816083660000001
          ],
          "valid": 1,
          "workload_rate": 148.49341602699369,
          "work": 176,
          "rate_string": "148.5 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 16,
          "score": 2642,
          "graph_width": 21,
          "factory_clock": 146.84380448800002,
          "factory_runtime": 0.0015552890000000001,
          "workload_clock": 146.84537633900001,
          "runtime": 0.15674738874999999,
          "runtime_max": 0.16054724000000001,
          "runtime_mean": 0.15674738874999999,
          "runtime_median": 0.1566406165,
          "runtime_min": 0.153161082,
          "runtime_stddev": 0.0030415647799919682,
          "runtime_warmup": 0.15434793400000002,
          "runtimes": [
            0.15710434200000001,
            0.153161082,
            0.15617689100000001,
            0.16054724000000001
          ],
          "valid": 1,
          "workload_rate": 102.0750656683587,
          "work": 16,
          "rate_string": "102.1 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1
}